

.container{
    display: flex;
    justify-content: center;
}

.navbar {
    margin-top: 15px;
    display: flex;
    height: auto;
    min-height: 4.2rem;
    width: 100vh;
    background-color: #3a3939;
    position: relative;
    border-radius: 15px;
    font-weight: 500;

}

.nav-content{
    display: flex;
    justify-content: end;
    width: 100%;
}

.menu-btn {
    background: none;
    border: none;
    color: #f2f2f2;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    padding-top: 1.2rem;
    padding-right: 1.2rem;
}



.ul-options{
    display: flex;
    flex-direction: row;
    padding: 0;
}

li{
    list-style-type: none;
    padding-bottom: 5px;
}

@media (max-width: 900px) {

    .menu-btn {
        display: block;
        position: absolute;
    }

    .nav-options {
        display: none;
        margin-top: 50px;
        background-color: #3a3939;
        flex-direction: column;
        text-align: initial;
        width: 100%;
        border-radius: 10px;
    }

    .nav-options.show {
        display: flex;
        transition: 0.5s;
    }

    .ul-options{
        flex-direction: column;
    }

}

@media (max-width:1000px) {
    .navbar {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}

.fire-icon {
    font-size: 2rem;
    padding-top: 1.2rem;
    padding-left: 1.2rem;
}

.aTag {
    color: #ffffff;
    text-decoration: none;
    padding-right: 1rem;
}

.aTag:hover {
    background: linear-gradient(to right,#74EBD5 ,#9FACE6 );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 500;
    
}